NODE_ENV=production
PORT=3000
ADMIN= info@themagnit.com
DB_REMOTE= mongodb+srv://magnetUser:wGPxINq45WQnXd1w@cluster0.1jdeo.mongodb.net/Magnet?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/Magnet
AWS_BUCKET_NAME= cdn.themagnit.com
AWS_BUCKET_REGION= us-east-2
AWS_ACCESS_KEY= AKIAVRO6PTTDSAI5DCME
AWS_SECRET_KEY= 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
JWT_SECRET= TzCWyW5TYqRdsCYD6C9CDdC0WCEF54dSr55UD
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

