NODE_ENV= development
PORT=3000
DB_REMOTE= mongodb://azeem:azeem123@52.15.134.80:27017/Magnet
DB_LOCAL= mongodb://127.0.0.1:27017/Magnet
AWS_BUCKET_NAME= cdn.themagnit.com
AWS_BUCKET_REGION= us-east-2
AWS_ACCESS_KEY= AKIAVRO6PTTDSAI5DCME
AWS_SECRET_KEY= 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
JWT_SECRET= This is my jwt secret
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60
MAIL_TRAP_USERNAME= 4475c6ab51af34
MAIL_TRAP_PASSWORD= 3511b478c51d43
MAIL_TRAP_HOST= smtp.mailtrap.io
MAIL_TRAP_PORT= 25
MAILCHIMP_USERNAME= MAGNIT001
MAILCHIMP_PASSWORD= Magnit@1234
MAILCHIMPAPI_KEY= e8967137750fb29412752d777f8c7efe-us6